spring.main.allow-bean-definition-overriding=true
spring.application.name=ThreadHandlingApp

# Asynchronous settings
spring.async.core-pool-size=10
spring.async.max-pool-size=50
spring.async.queue-capacity=30